%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hannah Morgan at 2017-07-11 10:54:16 -0500 


%% Saved with string encoding Unicode (UTF-8)

@misc{summit-performance,
  author = {Judy Hill},
  title = {Summit at the {O}ak {R}idge {L}eadership {C}omputing {F}acility},
  howpublished = {https://press3.mcs.anl.gov/atpesc/files/2018/08/ATPESC\_2018\_Track-1\_6\_7-30\_130pm\_Hill-Summit\_at\_ORNL.pdf},
  note = {Accessed: 2019-11}
}



@article{fuhrer2018near,
 title={Near-global climate simulation at 1 km resolution: establishing a performance baseline on 4888 {GPUs} with {COSMO} 5.0},
 author={Fuhrer, Oliver and Chadha, Tarun and Hoefler, Torsten and Kwasniewski, Grzegorz and Lapillonne, Xavier and Leutwyler, David and L{\"u}thi, Daniel and Osuna, Carlos and Sch{\"a}r, Christoph and Schulthess, Thomas C and others},
 journal={Geoscientific Model Development},
 volume={11},
 number={4},
 pages={1665--1681},
 year={2018},
 publisher={Copernicus GmbH}
}

@article{mccalpin1995memory,
  title={Memory bandwidth and machine balance in current high performance computers},
  author={McCalpin, John D and others},
  journal={IEEE computer society technical committee on computer architecture (TCCA) newsletter},
  volume={2},
  number={19--25},
  year={1995}
}

@article{Rupp:2016:PIS:2988256.2907944,
 author = {Rupp, Karl and Weinbub, Josef and J\"{u}ngel, Ansgar and Grasser, Tibor},
 title = {Pipelined Iterative Solvers with Kernel Fusion for Graphics Processing Units},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2016},
 volume = {43},
 number = {2},
 month = aug,
 year = {2016},
 issn = {0098-3500},
 pages = {11:1--11:27},
 articleno = {11},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/2907944},
 doi = {10.1145/2907944},
 acmid = {2907944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BiCGStab method, CUDA, GMRES method, GPU, Iterative solvers, OpenCL, conjugate gradient method},
}

@article{buatois2009concurrent,
  title={Concurrent number cruncher: a {GPU} implementation of a general sparse linear solver},
  author={Buatois, Luc and Caumon, Guillaume and Levy, Bruno},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={24},
  number={3},
  pages={205--223},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{cevahir2009fast,
  title={Fast conjugate gradients with multiple {GPU}s},
  author={Cevahir, Ali and Nukada, Akira and Matsuoka, Satoshi},
  booktitle={International Conference on Computational Science},
  pages={893--903},
  year={2009},
  organization={Springer}
}

@article{li2013gpu,
  title={{GPU}-accelerated preconditioned iterative linear solvers},
  author={Li, Ruipeng and Saad, Yousef},
  journal={The Journal of Supercomputing},
  volume={63},
  number={2},
  pages={443--466},
  year={2013},
  publisher={Springer}
}

@inproceedings{bolz2003sparse,
  title={Sparse matrix solvers on the {GPU}: conjugate gradients and multigrid},
  author={Bolz, Jeff and Farmer, Ian and Grinspun, Eitan and Schr{\"o}oder, Peter},
  booktitle={ACM transactions on graphics (TOG)},
  volume={22},
  number={3},
  pages={917--924},
  year={2003},
  organization={ACM}
}

@inproceedings{bell2009implementing,
  title={Implementing sparse matrix-vector multiplication on throughput-oriented processors},
  author={Bell, Nathan and Garland, Michael},
  booktitle={Proceedings of the conference on high performance computing networking, storage and analysis},
  pages={18},
  year={2009},
  organization={ACM}
}

@techreport{bell2008efficient,
  title={Efficient sparse matrix-vector multiplication on {CUDA}},
  author={Bell, Nathan and Garland, Michael},
  year={2008},
  institution={Nvidia Technical Report NVR-2008-004, Nvidia Corporation}
}

@article{baskaran2009optimizing,
  title={Optimizing sparse matrix-vector multiplication on {GPU}s},
  author={Baskaran, Muthu Manikandan and Bordawekar, Rajesh},
  journal={IBM Research Report RC24704},
  number={W0812-047},
  year={2009},
  publisher={IBM}
}

@inproceedings{fatica2009accelerating,
  title={Accelerating {LINPACK} with {CUDA} on heterogenous clusters},
  author={Fatica, Massimiliano},
  booktitle={Proceedings of 2nd Workshop on General Purpose Processing on Graphics Processing Units},
  pages={46--51},
  year={2009},
  organization={ACM}
}

@inproceedings{barrachina2008solving,
  title={Solving dense linear systems on graphics processors},
  author={Barrachina, Sergio and Castillo, Maribel and Igual, Francisco D and Mayo, Rafael and Quintana-Ort{\'\i}, Enrique S},
  booktitle={European Conference on Parallel Processing},
  pages={739--748},
  year={2008},
  organization={Springer}
}

@article{baboulin2009some,
  title={Some issues in dense linear algebra for multicore and special purpose architectures},
  author={Baboulin, Marc and Dongarra, Jack and Tomov, Stanimire},
  year={2009},
  publisher={Manchester Institute for Mathematical Sciences, University of Manchester}
}

@misc{trilinos-web-page,
  author = {Michael Heroux et al.},
  title = {{T}rilinos {W}eb page},
  url =   {http://trilinos.sandia.gov/},
  year = {2019}
}

@inproceedings{baker2010light,
  title={A light-weight {API} for portable multicore programming},
  author={Baker, Christopher G and Heroux, Michael A and Edwards, H Carter and Williams, Alan B},
  booktitle={2010 18th Euromicro Conference on Parallel, Distributed and Network-based Processing},
  pages={601--606},
  year={2010},
  organization={IEEE}
}

@article{heroux2005overview,
  title={An overview of the {T}rilinos project},
  author={Heroux, Michael A and Bartlett, Roscoe A and Howle, Vicki E and Hoekstra, Robert J and Hu, Jonathan J and Kolda, Tamara G and Lehoucq, Richard B and Long, Kevin R and Pawlowski, Roger P and Phipps, Eric T and others},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={31},
  number={3},
  pages={397--423},
  year={2005},
  publisher={ACM}
}

@book{blackford1997scalapack,
  title={Sca{LAPACK} Users' guide},
  author={Blackford, L Susan and Choi, Jaeyoung and Cleary, Andy and D'Azevedo, Eduardo and Demmel, James and Dhillon, Inderjit and Dongarra, Jack and Hammarling, Sven and Henry, Greg and Petitet, Antoine and others},
  volume={4},
  year={1997},
  publisher={{SIAM}}
}

@book{anderson1999lapack,
  title={LAPACK Users' guide},
  author={Anderson, Edward and Bai, Zhaojun and Bischof, Christian and Blackford, Susan and Dongarra, Jack and Du Croz, Jeremy and Greenbaum, Anne and Hammarling, Sven and McKenney, Alan and Sorensen, D},
  volume={9},
  year={1999},
  publisher={{SIAM}}
}

@article{buttari2009class,
  title={A class of parallel tiled linear algebra algorithms for multicore architectures},
  author={Buttari, Alfredo and Langou, Julien and Kurzak, Jakub and Dongarra, Jack},
  journal={Parallel Computing},
  volume={35},
  number={1},
  pages={38--53},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{buttari2006impact,
  title={The impact of multicore on math software},
  author={Buttari, Alfredo and Dongarra, Jack and Kurzak, Jakub and Langou, Julien and Luszczek, Piotr and Tomov, Stanimire},
  booktitle={International Workshop on Applied Parallel Computing},
  pages={1--10},
  year={2006},
  organization={Springer}
}

@inproceedings{falgout2002hypre,
  title={hypre: A library of high performance preconditioners},
  author={Falgout, Robert D and Yang, Ulrike Meier},
  booktitle={International Conference on Computational Science},
  pages={632--641},
  year={2002},
  organization={Springer}
}

@misc{summit-web-page,
  author = {Summit User Guide Website Authors},
  title = {Summit {U}ser {G}uide},
  howpublished = {https://www.olcf.ornl.gov/for-users/system-user-guides/summit/summit-user-guide/},
  note = {Accessed: 2019-08}
}

@inproceedings{nickolls2008scalable,
  title={Scalable parallel programming},
  author={Nickolls, John and Buck, Ian and Garland, Michael},
  booktitle={2008 IEEE Hot Chips 20 Symposium (HCS)},
  pages={40--53},
  year={2008},
  organization={IEEE}
}

@inproceedings{rupp2010viennacl,
  title={ViennaCL-a high level linear algebra library for {GPU}s and multi-core {CPU}s},
  author={Rupp, Karl and Rudolf, Florian and Weinbub, Josef},
  booktitle={Intl. Workshop on {GPU}s and Scientific Applications},
  pages={51--56},
  year={2010}
}

@article{li2013gpu,
  title={{GPU}-accelerated preconditioned iterative linear solvers},
  author={Li, Ruipeng and Saad, Yousef},
  journal={The Journal of Supercomputing},
  volume={63},
  number={2},
  pages={443--466},
  year={2013},
  publisher={Springer}
}

@article{baboulin2012class,
  title={A class of communication-avoiding algorithms for solving general dense linear systems on {CPU}/{GPU} parallel machines},
  author={Baboulin, Marc and Donfack, Simplice and Dongarra, Jack and Grigori, Laura and R{\'e}my, Adrien and Tomov, Stanimire},
  journal={Procedia Computer Science},
  volume={9},
  pages={17--26},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{tomov2010dense,
  title={Dense linear algebra solvers for multicore with {GPU} accelerators},
  author={Tomov, Stanimire and Nath, Rajib and Ltaief, Hatem and Dongarra, Jack},
  booktitle={2010 IEEE International Symposium on Parallel \& Distributed Processing, Workshops and Phd Forum (IPDPSW)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{tomov2010towards,
  title={Towards dense linear algebra for hybrid {GPU} accelerated manycore systems},
  author={Tomov, Stanimire and Dongarra, Jack and Baboulin, Marc},
  journal={Parallel Computing},
  volume={36},
  number={5-6},
  pages={232--240},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{bolz2003sparse,
  title={Sparse matrix solvers on the {GPU}: conjugate gradients and multigrid},
  author={Bolz, Jeff and Farmer, Ian and Grinspun, Eitan and Schr{\"o}oder, Peter},
  booktitle={ACM transactions on graphics (TOG)},
  volume={22},
  number={3},
  pages={917--924},
  year={2003},
  organization={ACM}
} 

@inproceedings{kruger2003linear,
  title={Linear algebra operators for {GPU} implementation of numerical algorithms},
  author={Kr{\"u}ger, Jens and Westermann, R{\"u}diger},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={22},
  number={3},
  pages={908--916},
  year={2003},
  organization={ACM}
}

@inproceedings{agullo2009numerical,
  title={Numerical linear algebra on emerging architectures: The {PLASMA} and {MAGMA} projects},
  author={Agullo, Emmanuel and Demmel, Jim and Dongarra, Jack and Hadri, Bilel and Kurzak, Jakub and Langou, Julien and Ltaief, Hatem and Luszczek, Piotr and Tomov, Stanimire},
  booktitle={Journal of Physics: Conference Series},
  volume={180},
  number={1},
  pages={012037},
  year={2009},
  organization={IOP Publishing}
}

@inproceedings{vuduc2010limits,
  title={On the limits of {GPU} acceleration},
  author={Vuduc, Richard and Chandramowlishwaran, Aparna and Choi, Jee and Guney, Murat and Shringarpure, Aashay},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in parallelism},
  volume={13},
  year={2010}
}

@incollection{minden2013preliminary,
  title={Preliminary implementation of {PETS}c using {GPU}s},
  author={Minden, Victor and Smith, Barry and Knepley, Matthew G},
  booktitle={{GPU} solutions to multi-scale problems in science and engineering},
  pages={131--140},
  year={2013},
  publisher={Springer}
}

@article{hammarlund2014haswell,
  title={Haswell: The fourth-generation intel core processor},
  author={Hammarlund, Per and Martinez, Alberto J and Bajwa, Atiq A and Hill, David L and Hallnor, Erik and Jiang, Hong and Dixon, Martin and Derr, Michael and Hunsaker, Mikal and Kumar, Rajesh and others},
  journal={IEEE Micro},
  volume={34},
  number={2},
  pages={6--20},
  year={2014},
  publisher={IEEE}
}

@article{alverson2012cray,
  title={Cray XC series network},
  author={Alverson, Bob and Froese, Edwin and Kaplan, Larry and Roweth, Duncan},
  journal={Cray Inc., White Paper WP-Aries01-1112},
  year={2012}
}

@inproceedings{groves2017understanding,
  title={Understanding Performance Variability on the Aries Dragonfly Network},
  author={Groves, Taylor and Gu, Yizi and Wright, Nicholas J},
  booktitle={Cluster Computing (CLUSTER), 2017 IEEE International Conference on},
  pages={809--813},
  year={2017},
  organization={IEEE}
}

@inproceedings{kumaran2016introduction,
  title={Introduction to Mira},
  author={Kumaran, Kalyan},
  booktitle={Code for Q Workshop},
  year={2016}
}

@inproceedings{sodani2015knights,
  title={Knights landing (knl): 2nd generation intel{\textregistered} xeon phi processor},
  author={Sodani, Avinash},
  booktitle={Hot Chips 27 Symposium (HCS), 2015 IEEE},
  pages={1--24},
  year={2015},
  organization={IEEE}
}

@article{parker2017early,
  title={Early Evaluation of the Cray XC40 Xeon Phi System Theta at Argonne},
  author={Parker, Scott and Morozov, Vitali and Chunduri, Sudheer and Harms, Kevin and Knight, Chris and Kumaran, Kalyan},
  journal={Cray User Group 2017 proceedings},
  year={2017}
}

@inproceedings{chunduri2017run,
  title={Run-to-run variability on Xeon Phi based Cray XC systems},
  author={Chunduri, Sudheer and Harms, Kevin and Parker, Scott and Morozov, Vitali and Oshin, Samuel and Cherukuri, Naveen and Kumaran, Kalyan},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={52},
  year={2017},
  organization={ACM}
}

@Misc{cuda-startup,
   title = {Reduce overhead of launching a new thread block},
   author = {Robert Crovella},
   url = {https://devtalk.nvidia.com/default/topic/1029890/reduce-overhead-of-launching-a-new-thread-block},
   year = {2018}
}

@Misc{petsc-web-page,
       author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                 and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
                 and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
                 and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
                 and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
       title =  {{PETS}c {W}eb page},
       url =    {http://www.mcs.anl.gov/petsc},
       year = {2019}
     }

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual: Revision 3.12},
  institution = {Argonne National Laboratory},
  year   = 2019,
  Number = {ANL-95/12 - Rev 3.12}
}


@article{bertsimas2006tight,
  title={Tight bounds on expected order statistics},
  author={Bertsimas, Dimitris and Natarajan, Karthik and Teo, Chung-Piaw},
  journal={Probability in the Engineering and Informational Sciences},
  volume={20},
  number={4},
  pages={667--686},
  year={2006},
  publisher={Cambridge University Press}
}

@article{david2004order,
  title={Order statistics},
  author={David, Herbert Aron and Nagaraja, Haikady Navada},
  journal={Encyclopedia of Statistical Sciences},
  volume={9},
  year={2004},
  publisher={Wiley Online Library}
}

@book{cramer2016mathematical,
  title={Mathematical methods of statistics (PMS-9)},
  author={Cram{\'e}r, Harald},
  volume={9},
  year={2016},
  publisher={Princeton university press}
}



@article{watson_extreme_mdep,
	Author = {G. S. Watson},
	Date-Added = {2017-07-11 15:52:09 +0000},
	Date-Modified = {2017-07-11 15:54:05 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Pages = {798-800},
	Title = {Extreme values in samples from m-dependent stationary stochastic process},
	Year = {1954}}

@article{hartigan2014maximum,
	Author = {J. A. Hartigan},
	Date-Added = {2017-07-11 15:48:54 +0000},
	Date-Modified = {2017-07-11 15:51:53 +0000},
	Journal = {Electronic Journal of Statistics},
	Keywords = {Maxima of guassian processes, likelihood ratio test, exponential family mixtures},
	Pages = {3126-3140},
	Title = {Bounding the maximum of dependent random variables},
	Volume = {8},
	Year = {2014}}

@article{morgan2016krylov,
	Author = {Hannah Morgan and Matthew G. Knepley and Patrick Sanan and L. Ridgway Scott},
	Date-Added = {2017-07-11 13:10:13 +0000},
	Date-Modified = {2017-07-11 13:23:45 +0000},
	Journal = {Concurrency and Computation: Practice and Experience},
	Keywords = {asynchronous, pipelined, Krylov, stochastic, PGMRES, PIPECG, split phase collective, performance model},
	Number = {18},
	Pages = {4532-4542},
	Title = {A stochastic performance model for pipelined {K}rylov methods},
	Volume = {28},
	Year = {2016}}

@inproceedings{offermans2016strong,
  title={On the strong scaling of the spectral element solver Nek5000 on petascale systems},
  author={Offermans, Nicolas and Marin, Oana and Schanen, Michel and Gong, Jing and Fischer, Paul and Schlatter, Philipp},
  booktitle={Proceedings of the Exascale Applications and Software Conference 2016},
  pages={5},
  year={2016},
  organization={ACM}
}

@inproceedings{skinner2005understanding,
  title={Understanding the causes of performance variability in HPC workloads},
  author={Skinner, David and Kramer, William},
  booktitle={Workload Characterization Symposium, 2005. Proceedings of the IEEE International},
  pages={137--149},
  year={2005},
  organization={IEEE}
}

@inproceedings{FerreiraBridgesBrightwell08,
  Acmid = {1413390},
  Address = {Piscataway, NJ},
  Articleno = {19},
  Author = {Kurt B. Ferreira and Patrick Bridges and Ron Brightwell},
  Booktitle = {Proceedings of the 2008 ACM/IEEE Conference on Supercomputing},
  Date-Modified = {2015-12-03 02:25:06 +0000},
  Isbn = {978-1-4244-2835-9},
  Location = {Austin, Texas},
  Numpages = {12},
  Pages = {19:1--19:12},
  Publisher = {IEEE Press},
  Series = {SC '08},
  Title = {Characterizing Application Sensitivity to {OS} Interference Using Kernel-level Noise Injection},
  Url = {http://dl.acm.org/citation.cfm?id=1413370.1413390},
  Year = {2008},
  Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1413370.1413390}}

@inproceedings{agarwal2005impact,
  title={The impact of noise on the scaling of collectives: A theoretical approach},
  author={Agarwal, Saurabh and Garg, Rahul and Vishnoi, Nisheeth K},
  booktitle={International Conference on High-Performance Computing},
  pages={280--289},
  year={2005},
  organization={Springer}
}

@inproceedings{hoefler2010characterizing,
  title={Characterizing the influence of system noise on large-scale applications by simulation},
  author={Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
  booktitle={Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--11},
  year={2010},
  organization={IEEE Computer Society}
}

@inproceedings{morari2011quantitative,
  title={A quantitative analysis of {OS} noise},
  author={Morari, Alessandro and Gioiosa, Roberto and Wisniewski, Robert W and Cazorla, Francisco J and Valero, Mateo},
  booktitle={Parallel \& Distributed Processing Symposium (IPDPS), 2011 IEEE International},
  pages={852--863},
  year={2011},
  organization={IEEE}
}

@inproceedings{beckman2006influence,
  title={The influence of operating systems on the performance of collective operations at extreme scale},
  author={Beckman, Pete and Iskra, Kamil and Yoshii, Kazutomo and Coghlan, Susan},
  booktitle={Cluster Computing, 2006 IEEE International Conference on},
  pages={1--12},
  year={2006},
  organization={IEEE}
}

@inproceedings{seelam2010extreme,
  title={Extreme scale computing: Modeling the impact of system noise in multicore clustered systems},
  author={Seelam, Seetharami and Fong, Liana and Tantawi, Asser and Lewars, John and Divirgilio, John and Gildea, Kevin},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2010 IEEE International Symposium on},
  pages={1--12},
  year={2010},
  organization={IEEE}
}

@inproceedings{hoefler2015scientific,
  title={Scientific benchmarking of parallel computing systems: Twelve ways to tell the masses when reporting performance results},
  author={Hoefler, Torsten and Belli, Roberto},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={73},
  year={2015},
  organization={ACM}
}

@inproceedings{tsafrir2005system,
  title={System noise, OS clock ticks, and fine-grained parallel applications},
  author={Tsafrir, Dan and Etsion, Yoav and Feitelson, Dror G and Kirkpatrick, Scott},
  booktitle={Proceedings of the 19th annual international conference on Supercomputing},
  pages={303--312},
  year={2005},
  organization={ACM}
}

@article{hendrickson2000dynamic,
  title={Dynamic load balancing in computational mechanics},
  author={Hendrickson, Bruce and Devine, Karen},
  journal={Computer methods in applied mechanics and engineering},
  volume={184},
  number={2},
  pages={485--500},
  year={2000},
  publisher={Elsevier}
}

@article{kirk2006libmesh,
  title={libMesh: a C++ library for parallel adaptive mesh refinement/coarsening simulations},
  author={Kirk, Benjamin S and Peterson, John W and Stogner, Roy H and Carey, Graham F},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006},
  publisher={Springer}
}

@inproceedings{hammouda2014overcoming,
  title={Overcoming asynchrony: An analysis of the effects of asynchronous noise on nearest neighbor synchronizations},
  author={Hammouda, Adam and Siegel, Andrew and Siegel, Stephen},
  booktitle={International Conference on Exascale Applications and Software},
  pages={100--109},
  year={2014},
  organization={Springer}
}

@inproceedings{petrini2003case,
  title={The case of the missing supercomputer performance: Achieving optimal performance on the 8,192 processors of ASCI Q},
  author={Petrini, Fabrizio and Kerbyson, Darren J and Pakin, Scott},
  booktitle={Supercomputing, 2003 ACM/IEEE Conference},
  pages={55--55},
  year={2003},
  organization={IEEE}
}

@book{tucker2014introduction,
  title={An introduction to probability and mathematical statistics},
  author={Tucker, Howard G},
  year={2014},
  publisher={Academic Press}
}

@book{pitman93probability,
  Address = {New York, Berlin, and Heidelberg},
  Author = {J. Pitman},
  Publisher = {Springer},
  Series = {Springer Texts in Statistics},
  Title = {Probability},
  Year = {1993}}


@misc{morgan2017theta,
  Author = {Hannah Morgan},
  Title = {{GMRES} test data},
  Url = {https://bitbucket.org/hannah_mairs/theta},
  Year = {2017},
  Bdsk-Url-1 = {https://bitbucket.org/hannah_mairs/theta}}

@book{saad96iterative,
  Address = {Boston},
  Author = {Yousef Saad},
  Publisher = {PWS Publishing Company},
  Title = {Iterative Methods for Sparse Linear Systems},
  Year = 1996}

@article{brune2013unstructured,
  title={Unstructured geometric multigrid in two and three dimensions on complex and graded meshes},
  author={Brune, Peter R and Knepley, Matthew G and Scott, L Ridgway},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={1},
  pages={A173--A191},
  year={2013},
  publisher={SIAM}
}

@article{Chronopoulos_Gear_1989,
  Author = {A. T. Chronopoulos and C. W. Gear},
  Date-Modified = {2016-02-15 22:16:18 +0000},
  Journal = {Journal of Computational and Applied Mathematics},
  Pages = {153--168},
  Title = {{$s$-step} iterative methods for symmetric linear systems},
  Volume = {25},
  Year = {1989}}

@article{GhyselsVanroose2014,
  Author = {P. Ghysels and W. Vanroose},
  Doi = {http://dx.doi.org/10.1016/j.parco.2013.06.001},
  Journal = {Parallel Computing},
  Note = {7th Workshop on Parallel Matrix Algorithms and Applications},
  Number = {7},
  Pages = {224--238},
  Title = {Hiding Global Synchronization Latency in the Preconditioned Conjugate Gradient Algorithm},
  Url = {http://www.sciencedirect.com/science/article/pii/S0167819113000719},
  Volume = {40},
  Year = {2014},
  Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167819113000719},
  Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.parco.2013.06.001}}

@inproceedings{StrzodkaGoddeke06,
  Author = {R. Strzodka and D. G\"oddeke},
  Booktitle = {Proceedings of the 14th Annual IEEE Symposium on Field-Programmable Custom Computing Machines},
  Date-Modified = {2015-12-03 02:23:39 +0000},
  Note = {FCCM '06},
  Organization = {IEEE Computer Society},
  Pages = {259--270},
  Title = {Pipelined Mixed Precision Algorithms on {FPGA}s for Fast and Accurate {PDE} Solvers from Low Precision Components},
  Year = {2006}}

@article{Sturler_Vorst_1995,
  Author = {E. De Sturler and H. A. van der Vorst},
  Date-Modified = {2016-02-15 22:20:16 +0000},
  Journal = {Applied Numerical Mathematics},
  Pages = {441--459},
  Title = {Reducing the effect of global communication in {GMRES(m)} and CG on parallel distributed memory computers},
  Volume = {18},
  Year = {1995}}

@incollection{JacquesNicolasVollaire12,
  Author = {T. Jacques and L. Nicolas and C. Vollaire},
  Booktitle = {High-Performance Computing and Networking},
  Date-Modified = {2015-12-03 02:24:15 +0000},
  Editors = {P. Sloot, M. Bubak, A. Hoekstra, and B. Hertzberger},
  Pages = {1025--1031},
  Publisher = {Springer},
  Series = {Lecture Notes in Computer Science},
  Title = {Electromagnetic Scattering with the Boundary Integral Method on {MIMD} Systems},
  Volume = {1593},
  Year = {1999}}

@inproceedings{HoeflerLumsdaineRehm07,
  Author = {T. Hoefler and A. Lumsdaine and W. Rehm},
  Booktitle = {Proceedings of the 2007 International Conference on High Performance Computing, Networking, Storage and Analysis, SC07},
  Date-Modified = {2015-12-03 02:27:32 +0000},
  Location = {Reno, NV},
  Month = {Nov.},
  Publisher = {IEEE Computer Society/ACM},
  Source = {http://www.unixer.de/~htor/publications/},
  Title = {Implementation and Performance Analysis of Non-Blocking Collective Operations for {MPI}},
  Year = {2007}}

@misc{HPCChallenge,
  Author = {Jack Dongarra and Piotr Luszczek and others},
  Date-Modified = {2015-12-03 02:21:19 +0000},
  Title = {{HPC} Challenge},
  Url = {http://icl.cs.utk.edu/hpcc/hpcc_results_lat_band.cgi?display=opt},
  Year = {2015},
  Bdsk-Url-1 = {http://icl.cs.utk.edu/hpcc/hpcc_results_lat_band.cgi?display=opt}}

@article{SananSchneppMay2016,
  author = {P. Sanan and S.M. Schnepp and D.A. May},
  title = {Pipelined, Flexible {K}rylov Subspace Methods},
  journal = {SIAM Journal on Scientific Computing},
  volume = {38},
  number = {5},
  pages = {C441-C470},
  year = {2016},
  doi = {10.1137/15M1049130},
}

@article{CarsonEtAl2018,
  author = {Carson, E. and Rozložník, M. and Strakoš, Z. and Tichý, P. and Tůma, M.},
  title = {The Numerical Stability Analysis of Pipelined Conjugate Gradient Methods: Historical Context and Methodology},
  journal = {SIAM Journal on Scientific Computing},
  volume = {40},
  number = {5},
  pages = {A3549-A3580},
  year = {2018},
  doi = {10.1137/16M1103361},
  URL = {https://doi.org/10.1137/16M1103361 },
  eprint = { https://doi.org/10.1137/16M1103361 },
}

@article{Cools2018,
  title={Numerical stability analysis of the class of communication hiding pipelined Conjugate Gradient methods},
  author={Cools, Siegfried},
  journal={arXiv preprint arXiv:1804.02962},
  year={2018}
}

@article{GhyselsAshbyMeerbergenVanroose2013,
  title={Hiding global communication latency in the GMRES algorithm on massively parallel machines},
  author={Ghysels, Pieter and Ashby, Thomas J and Meerbergen, Karl and Vanroose, Wim},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={1},
  pages={C48--C71},
  year={2013},
  publisher={SIAM}
}

@book{VanDerVorst2003,
  author = {van der Vorst, H.},
  isbn = {9780521818285},
  title = {Iterative {K}rylov methods for large linear systems},
  year = {2003},
  publisher={Cambridge University Press},
}


